# To set multiarch build for Docker Hub automated build
FROM alpine:latest AS builder
WORKDIR /tmp
RUN apk add --update curl
RUN curl -L https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz | tar zxvf - -C . && mv qemu-3.0.0+resin-aarch64/qemu-aarch64-static .

# Begin WyzeSense2MQTT image
FROM arm32v7/alpine:latest
COPY --from=builder /tmp/qemu-aarch64-static /usr/bin/

LABEL maintainer="Raetha"

ENV TZ="America/New_York"

RUN apk add --update \
        py3-pip \
        python3 \
        tzdata \
    && rm -rf /var/cache/apk/*

COPY requirements.txt /wyzesense2mqtt/
RUN pip3 install --upgrade pip \
    && pip3 install -r /wyzesense2mqtt/requirements.txt

COPY . /wyzesense2mqtt/
RUN  chmod u+x /wyzesense2mqtt/service.sh

VOLUME /wyzesense2mqtt/config /wyzesense2mqtt/logs

ENTRYPOINT /wyzesense2mqtt/service.sh
