version: "3.7"
services:
  wyzesense2mqtt:
    container_name: wyzesense2mqtt
    build:
      context: .
      dockerfile: Dockerfile
    image: raetha/wyzesense2mqtt
    hostname: wyzesense2mqtt
    restart: always
    tty: true
    stop_signal: SIGINT
    network_mode: bridge
    devices:
      - "/dev/hidraw0:/dev/hidraw0"
    volumes:
      - "/docker/wyzesense2mqtt/config:/opt/wyzesense2mqtt/config"
      - "/docker/wyzesense2mqtt/logs:/opt/wyzesense2mqtt/logs"
    environment:
      TZ: "America/New_York"
