{
    "mqtt":{
        "host": "<host>",
        "port": 1883,
        "username": "<user>",
        "password": "<password>",
        "client_id": "wyzesense2mqtt",
	"clean_session": false,
	"keepalive": 60,
	"qos": 2,
	"retain": true
    },
    "perform_hass_discovery": true,
    "hass_topic_root": "homeassistant/",
    "wyzesense2mqtt_topic_root": "wyzesense2mqtt/",
    "usb_device": "auto",
    "log": {
        "filename": "wyzesense2mqtt.log",
        "path": "/opt/wyzesense2mqtt/logs/"
    },
    "logging": {
        "version": 1,
        "formatters": {
            "verbose": {
                "format": "%(asctime)s %(levelname)-8s %(name)-15s %(message)s",
                "datefmt": "%Y-%m-%d %H:%M:%S"
            },
            "simple": {
                "format": "%(message)s"
            }
        },
        "handlers": {
            "file":{
                "class": "logging.handlers.TimedRotatingFileHandler",
                "level": "INFO",
                "formatter": "verbose",
                "filename": null,
                "when": "midnight",
                "backupCount": 7,
                "encoding": "utf-8"
            },
            "console": {
                "class": "logging.StreamHandler",
                "level": "DEBUG",
                "formatter": "simple"
            }
        },
        "root": {
            "handlers": ["file", "console"],
            "level": "DEBUG"
        }
    }
}
