{
    "mqtt":{
        "host": "<host>",
        "port": 1883,
        "username": "<user>",
        "password": "<password>",
        "client_id": "wyzesense2mqtt",
	"clean_session": false,
	"keepalive": 60,
	"qos": 2,
	"retain": true
    },
    "perform_hass_discovery": true,
    "hass_topic_root": "homeassistant/",
    "wyzesense2mqtt_topic_root": "wyzesense2mqtt/",
    "usb_device": "/dev/hidraw0",
    "logging":{
        "filename": "wyzesense2mqtt.log",
        "filemode": "w",
        "format": "%(asctime)s %(levelname)-8s %(message)s",
        "datefmt": "%a, %d %b %Y %H:%M:%S"
    }
}
